PORT=7000
MONGO_URI=mongodb+srv://pratikshapawar920:RfJHMuIJbaBwUYry@cluster0.nhrat2k.mongodb.net/Blog1?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pratiksha-97w62764
CLOUDINARY_CLOUD_NAME=dwddkpqex
CLOUDINARY_API_KEY=414736818981322
CLOUDINARY_API_SECRET=jg-wtacdmkRaO6w-n9XUbQa1q2c

# RfJHMuIJbaBwUYry